<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.fx.controller.Administrador.consultar_editarDados.EditarDadosArbitroController">
    <children>
        <AnchorPane layoutX="201.0" prefHeight="600.0" prefWidth="702.0" style="-fx-background-color: #fff;">
            <effect>
                <DropShadow />
            </effect>
            <children>
            <Button layoutX="551.0" layoutY="484.0" mnemonicParsing="false" onAction="#confirmar" style="-fx-background-color: #0f4c83#0f4c83;" text="Confirmar" textFill="WHITE" />
            <Label fx:id="labelErro" alignment="BASELINE_CENTER" layoutX="273.0" layoutY="489.0" prefHeight="17.0" prefWidth="94.0" textFill="RED" />
            <VBox alignment="CENTER" layoutX="124.0" layoutY="143.0" prefHeight="297.0" prefWidth="459.0">
               <children>
                  <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="267.0" prefWidth="400.0" vgap="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.26336669921875" minWidth="10.0" prefWidth="138.58380126953125" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.41619873046875" minWidth="10.0" prefWidth="254.41619873046875" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                            <Label text="Nome:" />
                            <Label prefHeight="17.0" prefWidth="135.0" text="Data de Nascimento:" GridPane.rowIndex="1" />
                            <Label text="Nacionalidade:" GridPane.rowIndex="2" />
                            <Label text="Associação:" GridPane.rowIndex="3" />
                            <Label text="Categoria:" GridPane.rowIndex="4" />
                            <Label text="Genêro:" GridPane.rowIndex="5" />
                            <Label text="Modalidade:" GridPane.rowIndex="6" />
                            <TextField fx:id="nome" prefHeight="26.0" prefWidth="378.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" />
                            <DatePicker fx:id="data" prefWidth="150.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <ChoiceBox fx:id="associacao" prefWidth="150.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <ChoiceBox fx:id="categoria" prefWidth="150.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <ChoiceBox fx:id="genero" prefWidth="150.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            <ChoiceBox fx:id="modalidades" prefHeight="26.0" prefWidth="150.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ComboBox fx:id="nacionalidade" prefWidth="150.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Line endX="389.30706787109375" endY="419.20001220703125" layoutX="283.0" layoutY="109.0" startX="389.30706787109375" startY="-52.40711212158203" stroke="#0f4c83" />
            <Line endX="407.80706787109375" endY="-3.9071121215820312" layoutX="265.0" layoutY="60.0" startX="-101.0" startY="-3.9071044921875" stroke="#0f4c83" />
            <Label layoutX="61.0" layoutY="45.0" text="Editar Árbitro" textFill="#0f4c83">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="-78.39996337890625" endY="-12.700004577636719" layoutX="134.0" layoutY="68.0" startX="-99.0" startY="-12.700004577636719" stroke="#0f4c83" />
            <Line endX="-0.5000152587890625" endY="536.5029296875" layoutX="35.0" layoutY="-9.0" startX="-0.5000152587890625" startY="64.29289245605469" stroke="#0f4c83" />
            <Line endX="482.80706787109375" endY="-3.29998779296875" layoutX="189.0" layoutY="531.0" startX="-154.50001525878906" startY="-2.9970703125" stroke="#0f4c83" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="600.0" prefWidth="201.0" style="-fx-background-color: #0f4c83 #0f4c83 #0f4c83 #0f4c83;">
            <children>
                <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="600.0" prefWidth="32.0" style="-fx-background-color: #fff;">
                    <effect>
                        <DropShadow />
                    </effect>
                </AnchorPane>
                <Label layoutX="40.0" layoutY="137.0" prefHeight="17.0" prefWidth="31.0" text="Gerir" textFill="WHITE" />
                <Label alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="40.0" layoutY="353.0" prefHeight="17.0" prefWidth="49.0" text="Sistema" textFill="WHITE" />
                <JFXButton fx:id="btnConsultardados" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="206.0" onAction="#setBtnNavMenu" prefHeight="37.0" prefWidth="201.0" style="-fx-background-color: #e3ebf4 #e3ebf4;" text="Consultar Dados" textFill="#0f4c83">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/folder.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnCriarUtilizadores" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="388.0" onAction="#setBtnNavMenu" prefHeight="37.0" prefWidth="201.0" text="Utilizadores" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnConsultarDados" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="425.0" onAction="#setBtnNavMenu" prefHeight="37.0" prefWidth="201.0" text="Consultar Sistema" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/tools.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Button fx:id="btnHome" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="SportEX" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
                <JFXButton fx:id="btnAdicionarDados" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="169.0" onAction="#setBtnNavMenu" prefHeight="37.0" prefWidth="201.0" text="Adicicionar Dados" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/add.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </children>
</AnchorPane>
