<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.fx.controller.Administrador.consultar_editarDados.ConsultarEditarDadosModalidadeController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="201.0" style="-fx-background-color: #f0f7ff;">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="600.0" prefWidth="32.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <Label layoutX="40.0" layoutY="137.0" prefHeight="17.0" prefWidth="31.0" text="Gerir" />
            <Label alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="40.0" layoutY="353.0" prefHeight="17.0" prefWidth="45.0" text="Sistema" />
            <JFXButton fx:id="btnConsultardados" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="206.0" prefHeight="37.0" prefWidth="201.0" style="-fx-background-color: #e3ebf4;" text="Consultar Dados">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/folder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnRemoverDados" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="244.0" prefHeight="37.0" prefWidth="201.0" text="Remover Dados">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/remove.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnCriarUtilizadores" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="388.0" prefHeight="37.0" prefWidth="201.0" text="Criar Utilizador">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnConsultarDados" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="425.0" prefHeight="37.0" prefWidth="201.0" text="Consultar Sistema">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/tools.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="labelNome" layoutX="85.0" layoutY="86.0" prefHeight="17.0" prefWidth="70.0" />
            <Button layoutX="145.0" layoutY="548.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="32.0" style="-fx-background-color: transparent;" />
            <Button fx:id="btnHome" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="SportEX">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <JFXButton fx:id="btnAdicionarDados" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="169.0" prefHeight="37.0" prefWidth="201.0" text="Adicicionar Dados">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="202.0" prefHeight="600.0" prefWidth="712.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <TableView fx:id="tableModalidades" layoutX="44.0" layoutY="197.0" prefHeight="239.0" prefWidth="616.0">
               <columns>
                  <TableColumn fx:id="colunaNome" prefWidth="157.59999084472656" text="Nome" />
                  <TableColumn fx:id="colunaInicio" minWidth="0.0" prefWidth="95.20001220703125" text="Data Inico" />
                  <TableColumn fx:id="colunaFim" prefWidth="133.60003662109375" text="Data Fim" />
                  <TableColumn fx:id="colunaGenero" prefWidth="92.7999267578125" text="Genero" />
                  <TableColumn fx:id="colunaModalidade" prefWidth="135.2000732421875" text="Modalidade" />
               </columns>
            </TableView>
            <ChoiceBox fx:id="itemPesquisar" layoutX="214.0" layoutY="102.0" prefWidth="150.0" />
            <Label layoutX="61.0" layoutY="106.0" text="O que pretende consultar:" />
            <Button fx:id="btnDetalhes" layoutX="526.0" layoutY="456.0" mnemonicParsing="false" text="Ver mais detalhes" />
            <Line endX="367.80706787109375" endY="326.6999816894531" layoutX="305.0" layoutY="191.0" startX="-269.0" startY="327.6000061035156" stroke="#0531ff" />
            <Line endX="389.51422119140625" endY="396.992919921875" layoutX="284.0" layoutY="120.0" startX="389.30706787109375" startY="-52.40711212158203" stroke="#0531ff" />
            <Line endX="407.80706787109375" endY="-3.9071121215820312" layoutX="266.0" layoutY="71.0" startX="-112.5" startY="-3.9071044921875" stroke="#0531ff" />
            <Label layoutX="62.0" layoutY="56.0" text="Modalidades" textFill="#0531ff">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="-78.39996337890625" endY="-12.700004577636719" layoutX="135.0" layoutY="79.0" startX="-99.0" startY="-12.700004577636719" stroke="#0531ff" />
            <Line endX="-0.7071075439453125" endY="514.992919921875" layoutX="36.0" layoutY="2.0" startX="-0.5000152587890625" startY="64.29289245605469" stroke="#0531ff" />
            <TextField fx:id="textFieldpesquisa" layoutX="488.0" layoutY="132.0" promptText="Insira o Nome do Campo" />
            <Button fx:id="btnPesquisar" layoutX="415.0" layoutY="132.0" mnemonicParsing="false" text="Pesquisar" />
            <Label fx:id="verDetalhesInvalido" alignment="CENTER" layoutX="505.0" layoutY="488.0" prefHeight="18.0" prefWidth="159.0" textFill="RED" />
            <Label fx:id="pesquisaInvalida" alignment="CENTER" layoutX="417.0" layoutY="167.0" prefHeight="18.0" prefWidth="226.0" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
