<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.fx.controller.AdminHomePageController">
   <children>
      <AnchorPane layoutX="199.0" prefHeight="400.0" prefWidth="401.0">
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="196.0" style="-fx-background-color: #f0f7ff;">
         <children>
            <JFXButton layoutX="1.0" layoutY="64.0" prefHeight="45.0" prefWidth="203.0" text="          Adic. Dados" />
            <AnchorPane layoutX="-9.0" prefHeight="407.0" prefWidth="62.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <Label layoutX="63.0" layoutY="44.0" prefHeight="17.0" prefWidth="31.0" text="Gerir" />
            <JFXButton layoutX="-3.0" layoutY="197.0" prefHeight="45.0" prefWidth="207.0" text="                  Remov. Dados" />
            <JFXButton layoutX="-2.0" layoutY="153.0" prefHeight="45.0" prefWidth="206.0" text="             Editar Dados" />
            <JFXButton layoutX="-3.0" layoutY="109.0" prefHeight="45.0" prefWidth="207.0" text="                    Consultar Dados" />
            <JFXButton layoutX="-2.0" layoutY="286.0" prefHeight="45.0" prefWidth="206.0" text="                 Promover Utili." />
            <Label layoutX="64.0" layoutY="265.0" prefHeight="17.0" prefWidth="45.0" text="Sistema" />
            <JFXButton layoutX="-7.0" layoutY="331.0" prefHeight="45.0" prefWidth="211.0" text="                     Consultar Infor." />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
