<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="pt.ipvc.fx.controller.RegistoController">
    <children>
        <Label layoutX="268.0" layoutY="52.0" text="REGISTAR">
            <font>
                <Font name="Arial" size="13.0"/>
            </font>
        </Label>
        <TextField fx:id="usernameField" layoutX="221.0" layoutY="106.0" promptText="Username"/>
        <TextField fx:id="emailField" layoutX="221.0" layoutY="145.0" promptText="Email"/>
        <PasswordField fx:id="passwordField" layoutX="220.0" layoutY="188.0" promptText="Password"/>
        <PasswordField fx:id="passwordField2" layoutX="220.0" layoutY="225.0" promptText="Repita Password"/>
        <CheckBox fx:id="checkBoxTermos" layoutX="226.0" layoutY="270.0" mnemonicParsing="false"
                  text="Aceita os termos?"/>
        <Button fx:id="btnRegistar" layoutX="273.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnRegistarClick"
                text="Registar"/>
        <Button fx:id="btnTras" layoutX="45.0" layoutY="340.0" mnemonicParsing="false" text="Trás"/>
        <Label fx:id="labelErro" layoutX="285.0" layoutY="358.0"/>
    </children>
</AnchorPane>
