# proj2-backend-desktop

./: .gitignore  nba_teams.csv  pom.xml
backend/: pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/pt/ipvc/backend/: Main.java
backend/src/main/java/pt/ipvc/backend/bll/: AdministradorBLL.java  ArbitroBLL.java  PasswordGenerator.java  UtilizadorBLL.java
backend/src/main/java/pt/ipvc/backend/data/db/entity/: Arbitro.java  Atleta.java  Clube.java  Competicao.java  Equipa.java  Modalidade.java  Posicao.java  Premio.java  Prova.java  Recinto.java  TipoPremio.java  TipoRecinto.java
backend/src/main/java/pt/ipvc/backend/data/db/repository/: ArbitroRepository.java  AtletaRepository.java  ClubeRepository.java  CompeticaoRepository.java  EquipaRepository.java  InfoBaseDeDadosRepository.java  ModalidadeRepository.java  PosicaoRepository.java  PremioRepository.java  ProvaRepository.java  RecintoRepository.java  Repository.java  TipoPremioRepository.java  (+1 more)
backend/src/main/java/pt/ipvc/backend/data/misc/: LocalRepository.java  associacoes_portugal.csv
backend/src/main/java/pt/ipvc/backend/entity/: AdministradoresEntity.java  ArbitrosEntity.java  AtletasEntity.java  ClientesEntity.java  CompeticoesEntity.java  ContratosEntity.java  DivulgacoesEntity.java  EquipasEntity.java  FavoritosCompeticoesEntity.java  FavoritosCompeticoesEntityPK.java  FavoritosEquipasEntity.java  FavoritosEquipasEntityPK.java  GestoresEntity.java  InscricoesEntity.java  ModalidadesEntity.java  PremiosEntity.java  PremiosEntityPK.java  ProvaArbitroEntity.java  ProvaArbitroEntityPK.java  ProvasEntity.java  RecintosEntity.java  RecintosTipoRecintoEntity.java  RecintosTipoRecintoEntityPK.java  TipoDivulgacaoEntity.java  TipoPremioEntity.java  TipoRecintoEntity.java  UtilizadoresEntity.java  VendaBilhetesEntity.java
backend/src/main/java/pt/ipvc/backend/models/: ArbitroNomeModalidade.java  AtletaNomeEquipa_Modalidade.java  CompeticaoNomeModalidade.java  CountByDate.java  EquipaInfo.java  NomeTipoPremio.java  PosicaoModalidade.java  PremioNomeTipoPremio.java  ProvaNomeEquipas.java  TamanhoBD.java  UserTypeModel.java  UtilizadorTipoUtilizador.java
backend/src/main/java/pt/ipvc/backend/services/: AdministradorBLL.java  ArbitroBLL.java  AtletaBLL.java  ClienteBLL.java  ClubeBLL.java  CompeticaoBLL.java  EquipasBLL.java  InfoBaseDeDadosBLL.java  ModalidadeBLL.java  PosicaoBLL.java  PremioBLL.java  ProvaBLL.java  RecintoBLL.java  TipoPremioBLL.java  TipoRecintoBLL.java  UtilizadorBLL.java
backend/src/main/java/pt/ipvc/backend/services/users/: AdministradorBLL.java  ClienteBLL.java  GestorBLL.java  UtilizadorBLL.java
backend/src/main/java/pt/ipvc/backend/services/util/: Encrypt.java  PasswordGenerator.java
backend/src/main/java/pt/ipvc/backend/services/validations/: UtilizadorValidation.java
backend/src/main/java/pt/ipvc/backend/servicos/: Repositorio.java
(+179 files in other folders)
