<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="pt.ipvc.fx.controller.Administrador.adicionarDados.AdminPageAdicionarController">
    <children>
        <AnchorPane layoutX="201.0" prefHeight="600.0" prefWidth="702.0" style="-fx-background-color: #fff;">
            <effect>
                <DropShadow/>
            </effect>
            <children>
                <ChoiceBox fx:id="choiceBoxItemAdiconar" layoutX="189.0" layoutY="57.0" prefWidth="150.0"/>
                <Label layoutX="36.0" layoutY="61.0" text="O que pretende adicionar:"/>
                <Label layoutX="89.0" layoutY="128.0" text="Nome:"/>
                <TextField fx:id="nome" layoutX="140.0" layoutY="123.0" prefHeight="26.0" prefWidth="378.0"/>
                <Label layoutX="20.0" layoutY="165.0" text="Data de Fundação:"/>
                <DatePicker fx:id="data" layoutX="140.0" layoutY="160.0"/>
                <ChoiceBox fx:id="pais" layoutX="140.0" layoutY="202.0" prefWidth="150.0"/>
                <Label layoutX="95.0" layoutY="207.0" text="País:"/>
                <Label layoutX="83.0" layoutY="247.0" text="Cidade:"/>
                <ChoiceBox fx:id="cidade" layoutX="140.0" layoutY="242.0" prefWidth="150.0"/>
                <Label layoutX="56.0" layoutY="292.0" text="Associação:"/>
                <ChoiceBox fx:id="associacao" layoutX="139.0" layoutY="287.0" prefWidth="150.0"/>
                <Label layoutX="89.0" layoutY="336.0" prefHeight="17.0" prefWidth="36.0" text="Sigla:"/>
                <TextField fx:id="sigla" layoutX="139.0" layoutY="332.0" prefHeight="26.0" prefWidth="65.0"/>
                <Button layoutX="606.0" layoutY="546.0" mnemonicParsing="false" onAction="#seguinte"
                        style="-fx-background-color: #0f4c83 #0f4c83;" text="Confirmar" textFill="WHITE"/>
                <Label layoutX="68.0" layoutY="380.0" text="Contacto:"/>
                <TextField fx:id="contacto" layoutX="140.0" layoutY="375.0"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="600.0" prefWidth="201.0" style="-fx-background-color: #0f4c83 #0f4c83;">
            <children>
                <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="600.0" prefWidth="32.0"
                            style="-fx-background-color: #fff;">
                    <effect>
                        <DropShadow/>
                    </effect>
                </AnchorPane>
                <Label layoutX="40.0" layoutY="137.0" prefHeight="17.0" prefWidth="31.0" text="Gerir" textFill="WHITE"/>
                <Label alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="40.0" layoutY="353.0" prefHeight="17.0"
                       prefWidth="45.0" text="Sistema" textFill="WHITE"/>
                <JFXButton fx:id="btnConsultardados" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="206.0"
                           prefHeight="37.0" prefWidth="201.0" text="Consultar Dados" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/folder.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnCriarUtilizadores" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="388.0"
                           prefHeight="37.0" prefWidth="201.0" text="Utilizadores" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/user.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnConsultarDados" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="425.0"
                           prefHeight="37.0" prefWidth="201.0" text="Consultar Sistema" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/tools.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Button layoutX="145.0" layoutY="548.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="32.0"
                        style="-fx-background-color: transparent;"/>
                <Button fx:id="btnHome" layoutX="41.0" layoutY="14.0" mnemonicParsing="false"
                        style="-fx-background-color: transparent;" text="SportEX" textFill="WHITE">
                    <font>
                        <Font size="21.0"/>
                    </font>
                </Button>
                <JFXButton fx:id="btnAdicionarDados" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="169.0"
                           prefHeight="37.0" prefWidth="201.0" style="-fx-background-color: #e3ebf4;"
                           text="Adicicionar Dados" textFill="#0f4c83">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/add.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
            <effect>
                <DropShadow/>
            </effect>
        </AnchorPane>
    </children>
</AnchorPane>
