<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.fx.controller.Administrador.sistema.AdminEditarPassword">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="201.0" style="-fx-background-color: #0f4c83;">
            <children>
                <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="600.0" prefWidth="32.0" style="-fx-background-color: #fff;">
                    <effect>
                        <DropShadow />
                    </effect>
                </AnchorPane>
                <Label layoutX="40.0" layoutY="137.0" prefHeight="17.0" prefWidth="31.0" text="Gerir" textFill="WHITE" />
                <Label alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="40.0" layoutY="353.0" prefHeight="17.0" prefWidth="53.0" text="Sistema" textFill="WHITE" />
                <JFXButton fx:id="btnConsultardados" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="206.0" onAction="#setBtnNavMenu" prefHeight="37.0" prefWidth="201.0" text="Consultar Dados" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/folder.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnCriarUtilizadores" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="388.0" onAction="#setBtnNavMenu" prefHeight="37.0" prefWidth="201.0" style="-fx-background-color: #e3ebf4 #e3ebf4 #e3ebf4 #e3ebf4;" text="Utilizadores" textFill="#0f4c83">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnConsultarDados" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="425.0" onAction="#setBtnNavMenu" prefHeight="37.0" prefWidth="201.0" text="Consultar Sistema" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/tools.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Label fx:id="labelNome" layoutX="85.0" layoutY="86.0" prefHeight="17.0" prefWidth="70.0" />
                <Button layoutX="145.0" layoutY="548.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="32.0" style="-fx-background-color: transparent;" />
                <Button fx:id="btnHome" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" onAction="#setBtnNavMenu" style="-fx-background-color: transparent;" text="SportEX" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
                <JFXButton fx:id="btnAdicionarDados" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="169.0" onAction="#setBtnNavMenu" prefHeight="37.0" prefWidth="201.0" text="Adicicionar Dados" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/add.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
        <AnchorPane layoutX="202.0" prefHeight="600.0" prefWidth="712.0" style="-fx-background-color: #fff;">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Line endX="367.80706787109375" endY="326.6999816894531" layoutX="305.0" layoutY="229.0" startX="-269.0" startY="327.6000061035156" stroke="#0f4c83" />
                <Line endX="389.51416015625" endY="434.992919921875" layoutX="284.0" layoutY="120.0" startX="389.30706787109375" startY="-52.40711212158203" stroke="#0f4c83" />
                <Line endX="407.80706787109375" endY="-3.9071121215820312" layoutX="266.0" layoutY="71.0" startX="-87.5" startY="-3.9071044921875" stroke="#0f4c83" />
                <Label layoutX="62.0" layoutY="56.0" text="Editar Password" textFill="#0f4c83">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Line endX="-78.39996337890625" endY="-12.700004577636719" layoutX="135.0" layoutY="79.0" startX="-99.0" startY="-12.700004577636719" stroke="#0f4c83" />
                <Line endX="-0.70709228515625" endY="554.1500244140625" layoutX="36.0" layoutY="2.0" startX="-0.5000152587890625" startY="64.29289245605469" stroke="#0f4c83" />
            <VBox layoutX="171.0" layoutY="200.0" prefHeight="96.0" prefWidth="367.0">
               <children>
                  <GridPane alignment="CENTER" vgap="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="144.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="148.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="16.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="label1_password" text="Password:" />
                        <Label fx:id="label2_password" text="Confirmar Password:" GridPane.rowIndex="1" />
                        <PasswordField fx:id="password1" style="-fx-background-radius: 10;" GridPane.columnIndex="1" />
                        <PasswordField fx:id="password2" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Button fx:id="confirmar" contentDisplay="CENTER" layoutX="320.0" layoutY="321.0" mnemonicParsing="false" onAction="#confirmar" style="-fx-background-color: #0f4c83;" text="Confirmar" textFill="WHITE" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="288.0" prefHeight="17.0" prefWidth="323.0" textFill="RED" />
            </children>
        </AnchorPane>
      <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="52.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/user-gestor.png" />
         </image>
      </ImageView>
      <Label fx:id="usernameLabel" layoutX="95.0" layoutY="96.0" prefHeight="20.0" prefWidth="102.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
