<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.fx.controller.Gestor.gerirCompeticao.GerirProvaController">
    <children>
        <AnchorPane layoutX="202.0" prefHeight="600.0" prefWidth="702.0" style="-fx-background-color: #fff;">
            <effect>
                <DropShadow />
            </effect>
            <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfdbe6" height="600.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="708.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffcc" height="427.0" layoutX="14.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="674.0" />
                <Label fx:id="nomeCompeticao" layoutX="70.0" layoutY="110.0" prefHeight="19.0" prefWidth="225.0" textFill="#0f4c83">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button layoutX="46.0" layoutY="549.0" mnemonicParsing="false" onAction="#anterior" style="-fx-background-color: #0f4c83;" text="Anterior" textFill="WHITE" />
                <Line endX="385.80706787109375" endY="247.49288940429688" layoutX="292.0" layoutY="235.0" startX="-269.0" startY="247.69998168945312" stroke="#0f4c83" />
                <Line endX="390.51422119140625" endY="343.7857971191406" layoutX="288.0" layoutY="138.0" startX="389.30706787109375" startY="-52.40711212158203" stroke="#0f4c83" />
                <Line endX="425.22137451171875" endY="-4.114219665527344" layoutX="253.0" layoutY="89.0" startX="-151.79998779296875" startY="-3.9071121215820312" stroke="#0f4c83" />
                <Label layoutX="49.0" layoutY="74.0" text="Provas" textFill="#0f4c83">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Line endX="-78.39996337890625" endY="-12.700004577636719" layoutX="122.0" layoutY="97.0" startX="-99.0" startY="-12.700004577636719" stroke="#0f4c83" />
                <Line endX="-0.7071075439453125" endY="463.4070739746094" layoutX="23.0" layoutY="20.0" startX="-0.5000152587890625" startY="64.29289245605469" stroke="#0f4c83" />
                <TableView fx:id="provas" layoutX="36.0" layoutY="142.0" prefHeight="239.0" prefWidth="632.0" style="-fx-background-color: #cfdbe6;">
                    <columns>
                        <TableColumn fx:id="colEquipaCasa" prefWidth="128.0" style="-fx-background-color: #b7c9da;" text="Equipa Casa (EC))" />
                        <TableColumn fx:id="colEquipaFora" minWidth="0.0" prefWidth="115.5" style="-fx-background-color: #b7c9da;" text="Equipa Fora (EF)" />
                        <TableColumn fx:id="colResultadoEquipaCasa" prefWidth="103.0" style="-fx-background-color: #b7c9da;" text="Resultado EC" />
                        <TableColumn fx:id="colResultadoEquipaFora" minWidth="8.0" prefWidth="96.5" style="-fx-background-color: #b7c9da;" text="Resultado EF" />
                        <TableColumn fx:id="colRecinto" prefWidth="76.5" style="-fx-background-color: #b7c9da;" text="Recinto" />
                  <TableColumn fx:id="colData" minWidth="0.0" prefWidth="57.5" style="-fx-background-color: #b7c9da;" text="Data" />
                  <TableColumn fx:id="colArbitro" prefWidth="54.0" style="-fx-background-color: #b7c9da;" text="Arbitro" />
                    </columns>
                </TableView>
                <Button layoutX="587.0" layoutY="409.0" mnemonicParsing="false" onAction="#remover" style="-fx-background-color: #0f4c83;" text="Remover" textFill="WHITE" />
                <Button layoutX="510.0" layoutY="409.0" mnemonicParsing="false" onAction="#editar" style="-fx-background-color: #0f4c83;" text="Editar" textFill="WHITE" />
            <Button layoutX="418.0" layoutY="409.0" mnemonicParsing="false" onAction="#adiconar" style="-fx-background-color: #0f4c83;" text="Adicionar" textFill="WHITE" />
            <Label fx:id="invalidData" alignment="CENTER" layoutX="20.0" layoutY="450.0" prefHeight="18.0" prefWidth="656.0" textFill="RED" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="600.0" prefWidth="201.0" style="-fx-background-color: #0f4c83;">
            <children>
                <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="600.0" prefWidth="32.0" style="-fx-background-color: #fff;">
                    <effect>
                        <DropShadow />
                    </effect>
                </AnchorPane>
                <Label layoutX="40.0" layoutY="137.0" prefHeight="26.0" prefWidth="102.0" text="Competições" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <JFXButton fx:id="consultarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="206.0" onAction="#setBtnNavMenu" prefHeight="37.0" prefWidth="201.0" style="-fx-background-color: #e3ebf4;" text="Gerir Competição" textFill="#0f4c83">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/folder.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="42.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/user-gestor.png" />
                    </image>
                </ImageView>
                <Button layoutX="145.0" layoutY="548.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="32.0" style="-fx-background-color: transparent;" />
                <ImageView fitHeight="34.0" fitWidth="24.0" layoutX="44.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/ellipsis-vertical-outline.png" />
                    </image>
                </ImageView>
                <Button fx:id="btnHome" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" onAction="#homePage" style="-fx-background-color: transparent;" text="SportEX" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
                <JFXButton fx:id="criarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="169.0" onAction="#setBtnNavMenu" prefHeight="37.0" prefWidth="201.0" text="Criar Competição" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/add.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            <Label fx:id="usernameLabel" layoutX="93.0" layoutY="86.0" prefHeight="18.0" prefWidth="102.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </children>
</AnchorPane>
