<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.fx.controller.Gestor.criarCompeticao.AdicionarProvaController">
    <children>
        <AnchorPane layoutX="202.0" prefHeight="600.0" prefWidth="702.0" style="-fx-background-color: #fff;">
            <effect>
                <DropShadow />
            </effect>
            <children>
            <ImageView fitHeight="600.0" fitWidth="702.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/team%20vs%20team.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffcc" height="366.0" layoutX="113.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="478.0" />
                <Label layoutX="159.0" layoutY="106.0" text="Criar Prova" textFill="#0f4c83">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Line endX="351.60003662109375" endY="-2.7000045776367188" layoutX="218.0" layoutY="119.0" startX="22.79998779296875" startY="-2.7000045776367188" stroke="#0f4c83" />
                <Line endX="330.20001220703125" endY="316.1999816894531" layoutX="241.0" layoutY="136.0" startX="-112.0" startY="316.1999816894531" stroke="#0f4c83" />
                <Line endX="-0.5" endY="269.6999816894531" layoutX="129.0" layoutY="182.0" startX="-0.5" startY="-65.20000457763672" stroke="#0f4c83" />
                <Line endX="392.70001220703125" endY="281.6999816894531" layoutX="179.0" layoutY="170.0" startX="389.30706787109375" startY="-52.40711212158203" stroke="#0f4c83" />
                <Button layoutX="150.0" layoutY="403.0" mnemonicParsing="false" onAction="#confirmarContinuar" style="-fx-background-color: #0f4c83;" text="Confirmar e Continuar" textFill="WHITE" />
                <Button layoutX="25.0" layoutY="550.0" mnemonicParsing="false" onAction="#anterior" style="-fx-background-color: #0f4c83;" text="Anterior " textFill="WHITE" />
                <Line endX="-78.39996337890625" endY="-12.700004577636719" layoutX="228.0" layoutY="129.0" startX="-99.0" startY="-12.700004577636719" stroke="#0f4c83" />
                <Button layoutX="437.0" layoutY="403.0" mnemonicParsing="false" onAction="#confirmarSair" style="-fx-background-color: #0f4c83;" text="Confirmar e Sair" textFill="WHITE" />
                <Label fx:id="invalidDados" alignment="CENTER" layoutX="129.0" layoutY="374.0" prefHeight="18.0" prefWidth="443.0" textFill="RED" />
            <VBox layoutX="195.0" layoutY="155.0" prefHeight="200.0" prefWidth="255.0">
               <children>
                  <GridPane hgap="10.0" prefWidth="436.0" vgap="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="128.0" text="Equipa Casa:" />
                            <ChoiceBox fx:id="equipaCasa" prefWidth="150.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" />
                            <ChoiceBox fx:id="equipaFora" prefWidth="150.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <ChoiceBox fx:id="recinto" prefWidth="150.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="arbitro" prefWidth="150.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <DatePicker fx:id="data" promptText="Inisira uma data" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <Label alignment="CENTER_RIGHT" prefWidth="134.0" text="Data:" GridPane.rowIndex="4" />
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="132.0" text="Arbitro:" GridPane.rowIndex="3" />
                            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="135.0" text="Recinto:" GridPane.rowIndex="2" />
                            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="127.0" text="Equipa Fora:" GridPane.rowIndex="1" />
                        <ImageView fx:id="erroEquipaCasa" fitHeight="27.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="erroEquipaFora" fitHeight="27.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <ImageView fx:id="erroRecinto" fitHeight="27.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                        <ImageView fx:id="erroArbitro" fitHeight="27.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                        <ImageView fx:id="erroData" fitHeight="27.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="600.0" prefWidth="201.0" style="-fx-background-color: #0f4c83;">
            <children>
                <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="600.0" prefWidth="32.0" style="-fx-background-color: #fff;">
                    <effect>
                        <DropShadow />
                    </effect>
                </AnchorPane>
                <Label layoutX="40.0" layoutY="137.0" prefHeight="26.0" prefWidth="102.0" text="Competições" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <JFXButton fx:id="consultarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="206.0" onAction="#setBtnNavMenu" prefHeight="37.0" prefWidth="201.0" text="Gerir Competição" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/folder.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="42.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/user-gestor.png" />
                    </image>
                </ImageView>
                <Label fx:id="usernameLabel" layoutX="85.0" layoutY="86.0" prefHeight="18.0" prefWidth="102.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Label>
                <Button layoutX="145.0" layoutY="548.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="32.0" style="-fx-background-color: transparent;" />
                <ImageView fitHeight="34.0" fitWidth="24.0" layoutX="44.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/ellipsis-vertical-outline.png" />
                    </image>
                </ImageView>
                <Button layoutX="41.0" layoutY="14.0" mnemonicParsing="false" onAction="#homePage" style="-fx-background-color: transparent;" text="SportEX" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
                <JFXButton fx:id="criarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="169.0" onAction="#setBtnNavMenu" prefHeight="37.0" prefWidth="201.0" style="-fx-background-color: #e3ebf4;" text="Criar Competição" textFill="#0f4c83">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/add.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </children>
</AnchorPane>
