<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.fx.controller.Gestor.criarCompeticao.adicionarProvaController">
   <children>
      <AnchorPane layoutX="202.0" prefHeight="600.0" prefWidth="702.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="198.0" layoutY="122.0" prefHeight="18.0" prefWidth="70.0" text="Equipa Casa:" />
            <Label layoutX="198.0" layoutY="159.0" text="Equipa Fora:" />
            <Label layoutX="221.0" layoutY="196.0" text="Recinto:" />
            <Label layoutX="137.0" layoutY="95.0" text="Criar Prova:" />
            <ChoiceBox layoutX="286.0" layoutY="119.0" prefWidth="150.0" />
            <ChoiceBox layoutX="286.0" layoutY="155.0" prefWidth="150.0" />
            <ChoiceBox layoutX="286.0" layoutY="192.0" prefWidth="150.0" />
            <Label layoutX="137.0" layoutY="295.0" text="Venda Bilhetes:" />
            <Label layoutX="211.0" layoutY="320.0" prefHeight="18.0" prefWidth="81.0" text="Preço Mínimo:" />
            <Label layoutX="211.0" layoutY="363.0" prefHeight="18.0" prefWidth="81.0" text="Preço Máximo:" />
            <TextField layoutX="300.0" layoutY="316.0" />
            <TextField layoutX="300.0" layoutY="359.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="130.0" layoutX="103.0" layoutY="277.0" stroke="#034eff" strokeType="INSIDE" width="366.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="179.0" layoutX="103.0" layoutY="70.0" stroke="#034eff" strokeType="INSIDE" width="366.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="201.0" style="-fx-background-color: #f0f7ff;">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="600.0" prefWidth="32.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <Label layoutX="40.0" layoutY="137.0" prefHeight="18.0" prefWidth="81.0" text="Competições" />
            <JFXButton fx:id="consultarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="206.0" prefHeight="37.0" prefWidth="201.0" text="Consultar Competição">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/reader-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="editarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="243.0" prefHeight="37.0" prefWidth="201.0" text="Editar Competição">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/create-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="removerCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="280.0" prefHeight="37.0" prefWidth="201.0" text="Remover Competição">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/remove-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="42.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/person-outline.png" />
               </image>
            </ImageView>
            <Label fx:id="labelNome" layoutX="85.0" layoutY="86.0" prefHeight="17.0" prefWidth="70.0" />
            <Button layoutX="145.0" layoutY="548.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="32.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="34.0" fitWidth="24.0" layoutX="44.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/ellipsis-vertical-outline.png" />
               </image>
            </ImageView>
            <Button fx:id="btnHome" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="SportEX">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <JFXButton fx:id="criarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="169.0" prefHeight="37.0" prefWidth="201.0" style="-fx-background-color: #e3ebf4;" text="Criar Competição">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/add-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
