<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.fx.controller.Gestor.criarCompeticao.CriarCompeticaoController">
    <children>
        <AnchorPane layoutX="202.0" prefHeight="600.0" prefWidth="702.0" style="-fx-background-color: #fff;">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Button layoutX="599.0" layoutY="547.0" mnemonicParsing="false" onAction="#seguinte" style="-fx-background-color: #0f4c83;" text="Seguinte" textFill="WHITE" />
                <Label fx:id="invalidDados" alignment="CENTER" layoutX="96.0" layoutY="281.0" prefHeight="18.0" prefWidth="475.0" textFill="#ef0000" />
                <Label layoutX="121.0" layoutY="26.0" prefHeight="22.0" prefWidth="128.0" text="Dados Competição" textFill="#0f4c83">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="270.0" layoutY="427.0" text="Pódio:" />
                <ChoiceBox fx:id="podio" layoutX="313.0" layoutY="423.0" prefWidth="150.0" style="-fx-background-radius: 10;" />
                <Label layoutX="121.0" layoutY="323.0" prefHeight="22.0" prefWidth="102.0" text="Dados Prémio" textFill="#0f4c83">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Line endX="386.89996337890625" endY="-2.492898941040039" layoutX="183.0" layoutY="40.0" startX="72.0" startY="-2.4928970336914062" stroke="#0f4c83" />
                <Line endX="396.10699462890625" endY="274.1999816894531" layoutX="174.0" layoutY="39.0" startX="-77.0" startY="273.1999816894531" stroke="#0f4c83" />
                <Line endX="-0.5" endY="220.69998168945312" layoutX="98.0" layoutY="91.0" startX="-0.5" startY="-52.400001525878906" stroke="#0f4c83" />
                <Line endX="462.60699462890625" endY="211.69998168945312" layoutX="108.0" layoutY="101.0" startX="462.60699462890625" startY="-64.20000457763672" stroke="#0f4c83" />
                <Line endX="-71.5999755859375" endY="-2.70001220703125" layoutX="185.0" layoutY="336.0" startX="-88.0" startY="-2.7000064849853516" stroke="#0f4c83" />
                <Line endX="375.20001220703125" endY="160.30001831054688" layoutX="195.0" layoutY="346.0" startX="-97.5" startY="160.30001831054688" stroke="#0f4c83" />
                <Line endX="-0.5" endY="106.80001831054688" layoutX="98.0" layoutY="399.0" startX="-0.5" startY="-65.20000457763672" stroke="#0f4c83" />
                <Line endX="462.70001220703125" endY="97.80001831054688" layoutX="108.0" layoutY="409.0" startX="462.70001220703125" startY="-76.40713500976562" stroke="#0f4c83" />
                <Label layoutX="114.0" layoutY="352.0" prefHeight="18.0" prefWidth="394.0" text="Nota: O seguinte conjunto de dados não é de preenchimento obrigatório" textFill="#0f4c83b8" />
                <Line endX="257.99298095703125" endY="-0.70001220703125" layoutX="312.0" layoutY="334.0" startX="-88.5999755859375" startY="0.199981689453125" stroke="#0f4c83" />
                <Line endX="-78.0" endY="-11.900001525878906" layoutX="193.0" layoutY="50.0" startX="-95.0" startY="-11.900001525878906" stroke="#0f4c83" />
            <Label layoutX="146.0" layoutY="385.0" prefHeight="18.0" prefWidth="316.0" textFill="#0f4c83b8" />
            <CheckBox fx:id="checkBox" layoutX="166.0" layoutY="385.0" mnemonicParsing="false" onAction="#check" style="-fx-background-radius: 10;" text="Se desejar preencher o conjunto de dados ative esta opção" />
            <Label fx:id="invalidDados1" alignment="CENTER" layoutX="100.0" layoutY="468.0" prefHeight="18.0" prefWidth="468.0" textFill="#ef0000" />
            <VBox layoutX="184.0" layoutY="77.0" prefHeight="162.0" prefWidth="298.0">
               <children>
                  <GridPane hgap="10.0" vgap="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="148.0" text="Nome da Competição:" />
                            <TextField fx:id="nomeCompeticao" style="-fx-background-radius: 10;" GridPane.columnIndex="1" />
                            <DatePicker fx:id="dataInicio" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <DatePicker fx:id="dataFim" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <ChoiceBox fx:id="genero" prefWidth="150.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <ChoiceBox fx:id="modalidade" prefWidth="150.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="144.0" text="Modalidade:" GridPane.rowIndex="4" />
                            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="148.0" text="Género:" GridPane.rowIndex="3" />
                            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="141.0" text="Data Fim:" GridPane.rowIndex="2" />
                            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="143.0" text="Data Inicio:" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="600.0" prefWidth="201.0" style="-fx-background-color: #0f4c83;">
            <children>
                <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="600.0" prefWidth="32.0" style="-fx-background-color: #fff;">
                    <effect>
                        <DropShadow />
                    </effect>
                </AnchorPane>
                <Label layoutX="40.0" layoutY="137.0" prefHeight="26.0" prefWidth="102.0" text="Competições" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <JFXButton fx:id="consultarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="206.0" onAction="#setBtnNavMenu" prefHeight="37.0" prefWidth="201.0" text="Gerir Competição" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/folder.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="42.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/person-outline.png" />
                    </image>
                </ImageView>
                <Label fx:id="labelNome" layoutX="85.0" layoutY="86.0" prefHeight="17.0" prefWidth="70.0" />
                <Button layoutX="145.0" layoutY="548.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="32.0" style="-fx-background-color: transparent;" />
                <ImageView fitHeight="34.0" fitWidth="24.0" layoutX="44.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/ellipsis-vertical-outline.png" />
                    </image>
                </ImageView>
                <Button fx:id="btnHome" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="SportEX" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
                <JFXButton fx:id="criarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="169.0" onAction="#setBtnNavMenu" prefHeight="37.0" prefWidth="201.0" style="-fx-background-color: #e3ebf4;" text="Criar Competição" textFill="#0f4c83">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/add.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </children>
</AnchorPane>
