<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.fx.controller.Gestor.criarCompeticao.criarCompeticaoController">
   <children>
      <AnchorPane layoutX="202.0" onDragDetected="#adicionarDetalhes" prefHeight="600.0" prefWidth="702.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="199.0" layoutY="78.0" prefHeight="18.0" prefWidth="128.0" text="Nome da Competição:" />
            <Label layoutX="248.0" layoutY="259.0" text="Modalidade:" />
            <Label layoutX="248.0" layoutY="121.0" prefHeight="18.0" prefWidth="66.0" text="Data Inicio:" />
            <Label layoutX="265.0" layoutY="170.0" text="Data Fim:" />
            <Label layoutX="269.0" layoutY="216.0" text="Genero:" />
            <TextField fx:id="nomeCompeticao" layoutX="327.0" layoutY="75.0" />
            <DatePicker fx:id="dataInicio" layoutX="327.0" layoutY="118.0" />
            <DatePicker fx:id="dataFim" layoutX="327.0" layoutY="166.0" />
            <ChoiceBox fx:id="genero" layoutX="327.0" layoutY="212.0" prefWidth="150.0" />
            <ChoiceBox fx:id="modalidade" layoutX="327.0" layoutY="255.0" prefWidth="150.0" />
            <Button layoutX="29.0" layoutY="547.0" mnemonicParsing="false" onAction="#anterior" text="Anterior" />
            <Button layoutX="599.0" layoutY="547.0" mnemonicParsing="false" onAction="#seguinte" text="Seguinte" />
            <Button layoutX="263.0" layoutY="463.0" mnemonicParsing="false" onAction="#adicionarDetalhes" prefHeight="26.0" prefWidth="128.0" text="Adicionar Detalhes" />
            <Label fx:id="invalidDados" alignment="CENTER" layoutX="314.0" layoutY="304.0" prefHeight="18.0" prefWidth="175.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="289.0" layoutX="85.0" layoutY="23.0" stroke="#003cff" strokeType="INSIDE" width="472.0" />
            <Label layoutX="114.0" layoutY="35.0" prefHeight="22.0" prefWidth="128.0" text="Dados Competição" textFill="#0531ff">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="193.0" layoutX="85.0" layoutY="327.0" stroke="#0044ff" strokeType="INSIDE" width="472.0" />
            <ChoiceBox fx:id="tipoPremio" layoutX="339.0" layoutY="374.0" prefWidth="150.0" />
            <Label layoutX="255.0" layoutY="377.0" prefHeight="18.0" prefWidth="70.0" text="Tipo Prémio:" />
            <Label layoutX="288.0" layoutY="424.0" text="Pódio:" />
            <ChoiceBox fx:id="podio" layoutX="339.0" layoutY="420.0" prefWidth="150.0" />
            <Label layoutX="127.0" layoutY="351.0" prefHeight="22.0" prefWidth="102.0" text="Dados Prémio" textFill="#0531ff">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="201.0" style="-fx-background-color: #f0f7ff;">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="600.0" prefWidth="32.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <Label layoutX="40.0" layoutY="137.0" prefHeight="18.0" prefWidth="81.0" text="Competições" />
            <JFXButton fx:id="consultarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="206.0" prefHeight="37.0" prefWidth="201.0" text="Consultar Competição">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/reader-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="editarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="243.0" prefHeight="37.0" prefWidth="201.0" text="Editar Competição">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/create-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="removerCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="280.0" prefHeight="37.0" prefWidth="201.0" text="Remover Competição">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/remove-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="42.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/person-outline.png" />
               </image>
            </ImageView>
            <Label fx:id="labelNome" layoutX="85.0" layoutY="86.0" prefHeight="17.0" prefWidth="70.0" />
            <Button layoutX="145.0" layoutY="548.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="32.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="34.0" fitWidth="24.0" layoutX="44.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/ellipsis-vertical-outline.png" />
               </image>
            </ImageView>
            <Button fx:id="btnHome" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="SportEX">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <JFXButton fx:id="criarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="169.0" prefHeight="37.0" prefWidth="201.0" style="-fx-background-color: #e3ebf4;" text="Criar Competição">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/add-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Label layoutX="73.0" layoutY="100.0" prefHeight="20.0" prefWidth="59.0" text="Prémios:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
