<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipvc.fx.controller.Gestor.GestorHomePageController">
   <children>
      <AnchorPane layoutX="202.0" prefHeight="600.0" prefWidth="702.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="46.0" layoutY="44.0" text="Modalidades:" />
            <TableView layoutX="112.0" layoutY="117.0" prefHeight="200.0" prefWidth="461.0">
              <columns>
                <TableColumn prefWidth="216.0" text="Nome" />
                <TableColumn minWidth="0.0" prefWidth="120.79998779296875" text="Data Inico" />
                  <TableColumn prefWidth="124.79998779296875" text="Data Fim" />
              </columns>
            </TableView>
            <Label fx:id="labelNome" layoutX="136.0" layoutY="44.0" prefHeight="18.0" prefWidth="43.0" text="Futebol" />
            <Label fx:id="labelNome1" layoutX="215.0" layoutY="44.0" prefHeight="18.0" prefWidth="43.0" text="Tenis" />
            <Label fx:id="labelNome11" layoutX="280.0" layoutY="43.0" prefHeight="18.0" prefWidth="43.0" text="Tesstte" />
            <Label fx:id="labelNome111" layoutX="343.0" layoutY="43.0" prefHeight="18.0" prefWidth="43.0" text="Tesstte" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="201.0" style="-fx-background-color: #f0f7ff;">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="600.0" prefWidth="32.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <Label layoutX="40.0" layoutY="137.0" prefHeight="18.0" prefWidth="81.0" text="Competições" />
            <JFXButton fx:id="consultarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="206.0" prefHeight="37.0" prefWidth="201.0" text="Consultar Competição">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/reader-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="editarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="243.0" prefHeight="37.0" prefWidth="201.0" text="Editar Competição">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/create-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="removerCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="280.0" prefHeight="37.0" prefWidth="201.0" text="Remover Competição">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/remove-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="42.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/person-outline.png" />
               </image>
            </ImageView>
            <Button layoutX="145.0" layoutY="548.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="32.0" style="-fx-background-color: transparent;" />
            <ImageView fitHeight="34.0" fitWidth="24.0" layoutX="44.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/ellipsis-vertical-outline.png" />
               </image>
            </ImageView>
            <Button fx:id="btnHome" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="SportEX">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <JFXButton fx:id="criarCompeticao" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="169.0" prefHeight="37.0" prefWidth="201.0" style="-fx-background-color: #e3ebf4;" text="Criar Competição">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/add-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
